Manifest-Version: 1.0
Built-By: ${project.organization.name}
Specification-Title: ${project.name}
Specification-Version: ${project.version}
Specification-Vendor: ${project.organization.name}
Implementation-Title: net.sf.jasperreports6.engine
Implementation-Version: ${project.version}-${buildNumber}
Implementation-Vendor: ${project.organization.name}
Bundle-ManifestVersion: 2
Bundle-Name: ${project.name}
Bundle-Version: ${project.version}
Bundle-Vendor: ${project.organization.name}
Bundle-SymbolicName: net.sf.jasperreports6.engine
Bundle-ClassPath: .
Export-Package: net.sf.jasperreports6.ant,
 net.sf.jasperreports6.charts,
 net.sf.jasperreports6.charts.base,
 net.sf.jasperreports6.charts.design,
 net.sf.jasperreports6.charts.fill,
 net.sf.jasperreports6.charts.type,
 net.sf.jasperreports6.charts.util,
 net.sf.jasperreports6.charts.xml,
 net.sf.jasperreports6.compilers,
 net.sf.jasperreports6.components,
 net.sf.jasperreports6.components.barbecue,
 net.sf.jasperreports6.components.barcode4j,
 net.sf.jasperreports6.components.charts,
 net.sf.jasperreports6.components.headertoolbar,
 net.sf.jasperreports6.components.headertoolbar.actions,
 net.sf.jasperreports6.components.headertoolbar.json,
 net.sf.jasperreports6.components.headertoolbar.json.resources,
 net.sf.jasperreports6.components.headertoolbar.resources,
 net.sf.jasperreports6.components.headertoolbar.resources.images,
 net.sf.jasperreports6.components.headertoolbar.resources.images.format,
 net.sf.jasperreports6.components.headertoolbar.resources.images.jive,
 net.sf.jasperreports6.components.headertoolbar.resources.images.style,
 net.sf.jasperreports6.components.headertoolbar.resources.require,
 net.sf.jasperreports6.components.iconlabel,
 net.sf.jasperreports6.components.items,
 net.sf.jasperreports6.components.list,
 net.sf.jasperreports6.components.map,
 net.sf.jasperreports6.components.map.fill,
 net.sf.jasperreports6.components.map.resources,
 net.sf.jasperreports6.components.map.resources.require,
 net.sf.jasperreports6.components.map.resources.templates,
 net.sf.jasperreports6.components.map.type,
 net.sf.jasperreports6.components.sort,
 net.sf.jasperreports6.components.sort.actions,
 net.sf.jasperreports6.components.sort.resources,
 net.sf.jasperreports6.components.sort.resources.images,
 net.sf.jasperreports6.components.spiderchart,
 net.sf.jasperreports6.components.spiderchart.type,
 net.sf.jasperreports6.components.table,
 net.sf.jasperreports6.components.table.fill,
 net.sf.jasperreports6.components.table.util,
 net.sf.jasperreports6.crosstabs,
 net.sf.jasperreports6.crosstabs.base,
 net.sf.jasperreports6.crosstabs.design,
 net.sf.jasperreports6.crosstabs.fill,
 net.sf.jasperreports6.crosstabs.fill.calculation,
 net.sf.jasperreports6.crosstabs.interactive,
 net.sf.jasperreports6.crosstabs.type,
 net.sf.jasperreports6.crosstabs.xml,
 net.sf.jasperreports6.data,
 net.sf.jasperreports6.data.bean,
 net.sf.jasperreports6.data.cache,
 net.sf.jasperreports6.data.csv,
 net.sf.jasperreports6.data.ds,
 net.sf.jasperreports6.data.ejbql,
 net.sf.jasperreports6.data.empty,
 net.sf.jasperreports6.data.excel,
 net.sf.jasperreports6.data.hibernate,
 net.sf.jasperreports6.data.hibernate.spring,
 net.sf.jasperreports6.data.http,
 net.sf.jasperreports6.data.jdbc,
 net.sf.jasperreports6.data.jndi,
 net.sf.jasperreports6.data.json,
 net.sf.jasperreports6.data.mondrian,
 net.sf.jasperreports6.data.provider,
 net.sf.jasperreports6.data.qe,
 net.sf.jasperreports6.data.xls,
 net.sf.jasperreports6.data.xlsx,
 net.sf.jasperreports6.data.xml,
 net.sf.jasperreports6.data.xmla,
 net.sf.jasperreports6.engine,
 net.sf.jasperreports6.engine.analytics,
 net.sf.jasperreports6.engine.analytics.data,
 net.sf.jasperreports6.engine.analytics.dataset,
 net.sf.jasperreports6.engine.base,
 net.sf.jasperreports6.engine.component,
 net.sf.jasperreports6.engine.convert,
 net.sf.jasperreports6.engine.data,
 net.sf.jasperreports6.engine.design,
 net.sf.jasperreports6.engine.design.events,
 net.sf.jasperreports6.engine.dtds,
 net.sf.jasperreports6.engine.export,
 net.sf.jasperreports6.engine.export.data,
 net.sf.jasperreports6.engine.export.draw,
 net.sf.jasperreports6.engine.export.oasis,
 net.sf.jasperreports6.engine.export.ooxml,
 net.sf.jasperreports6.engine.export.ooxml.docx,
 net.sf.jasperreports6.engine.export.ooxml.docx._rels,
 net.sf.jasperreports6.engine.export.ooxml.pptx,
 net.sf.jasperreports6.engine.export.ooxml.pptx._rels,
 net.sf.jasperreports6.engine.export.ooxml.pptx.ppt,
 net.sf.jasperreports6.engine.export.ooxml.pptx.ppt.slideLayouts,
 net.sf.jasperreports6.engine.export.ooxml.pptx.ppt.slideLayouts._rels,
 net.sf.jasperreports6.engine.export.ooxml.pptx.ppt.slideMasters,
 net.sf.jasperreports6.engine.export.ooxml.pptx.ppt.slideMasters._rels,
 net.sf.jasperreports6.engine.export.ooxml.pptx.ppt.theme,
 net.sf.jasperreports6.engine.export.ooxml.type,
 net.sf.jasperreports6.engine.export.ooxml.xlsx,
 net.sf.jasperreports6.engine.export.ooxml.xlsx._rels,
 net.sf.jasperreports6.engine.export.tabulator,
 net.sf.jasperreports6.engine.export.type,
 net.sf.jasperreports6.engine.export.zip,
 net.sf.jasperreports6.engine.fill,
 net.sf.jasperreports6.engine.fonts,
 net.sf.jasperreports6.engine.images,
 net.sf.jasperreports6.engine.part,
 net.sf.jasperreports6.engine.print,
 net.sf.jasperreports6.engine.query,
 net.sf.jasperreports6.engine.scriptlets,
 net.sf.jasperreports6.engine.style,
 net.sf.jasperreports6.engine.type,
 net.sf.jasperreports6.engine.util,
 net.sf.jasperreports6.engine.util.xml,
 net.sf.jasperreports6.engine.virtualization,
 net.sf.jasperreports6.engine.xml,
 net.sf.jasperreports6.export,
 net.sf.jasperreports6.export.annotations,
 net.sf.jasperreports6.export.parameters,
 net.sf.jasperreports6.export.pdf,
 net.sf.jasperreports6.export.type,
 net.sf.jasperreports6.extensions,
 net.sf.jasperreports6.fonts,
 net.sf.jasperreports6.fonts.icons,
 net.sf.jasperreports6.functions,
 net.sf.jasperreports6.functions.annotations,
 net.sf.jasperreports6.governors,
 net.sf.jasperreports6.j2ee,
 net.sf.jasperreports6.j2ee.servlets,
 net.sf.jasperreports6.olap,
 net.sf.jasperreports6.olap.mapping,
 net.sf.jasperreports6.olap.mondrian,
 net.sf.jasperreports6.olap.olap4j,
 net.sf.jasperreports6.olap.result,
 net.sf.jasperreports6.olap.xmla,
 net.sf.jasperreports6.parts,
 net.sf.jasperreports6.parts.subreport,
 net.sf.jasperreports6.renderers,
 net.sf.jasperreports6.repo,
 net.sf.jasperreports6.search,
 net.sf.jasperreports6.swing,
 net.sf.jasperreports6.types,
 net.sf.jasperreports6.types.date,
 net.sf.jasperreports6.util,
 net.sf.jasperreports6.view,
 net.sf.jasperreports6.view.images,
 net.sf.jasperreports6.view.save,
 net.sf.jasperreports6.web,
 net.sf.jasperreports6.web.actions,
 net.sf.jasperreports6.web.commands,
 net.sf.jasperreports6.web.listeners,
 net.sf.jasperreports6.web.servlets,
 net.sf.jasperreports6.web.servlets.resources,
 net.sf.jasperreports6.web.servlets.resources.require,
 net.sf.jasperreports6.web.servlets.resources.require.report,
 net.sf.jasperreports6.web.servlets.resources.require.util,
 net.sf.jasperreports6.web.servlets.resources.require.viewer,
 net.sf.jasperreports6.web.servlets.resources.templates,
 net.sf.jasperreports6.web.servlets.resources.viewer,
 net.sf.jasperreports6.web.util
DynamicImport-Package: *
