net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports6.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports6.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports6.components.ComponentsExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.parts=net.sf.jasperreports6.parts.PartComponentsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.sql.clause.functions=net.sf.jasperreports6.engine.query.SQLQueryClauseFunctionsExtensions
net.sf.jasperreports.extension.registry.factory.date.range.clause.functions=net.sf.jasperreports6.types.date.DateRangeQueryClauseExtensions

net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports6.data.DataAdapterParameterContributorExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports6.repo.DefaultRepositoryExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.data.adapter.services=net.sf.jasperreports6.data.DefaultDataAdapterServiceExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.sort=net.sf.jasperreports.components.sort.SortParameterContributorExtensionFactory
net.sf.jasperreports.extension.registry.factory.header.toolbar.parameter.contributor=net.sf.jasperreports6.components.headertoolbar.HeaderToolbarParameterContributorExtensionFactory
net.sf.jasperreports.extension.registry.factory.header.toolbar.style.provider=net.sf.jasperreports6.components.headertoolbar.HeaderToolbarConditionalStyleProviderExtensionFactory
net.sf.jasperreports.extension.registry.factory.property.style.provider=net.sf.jasperreports6.engine.style.PropertyStyleProviderExtensionFactory

net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports6.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.undo=net.sf.jasperreports6.web.actions.UndoAction
net.sf.jasperreports.extension.jackson.mapping.undoAll=net.sf.jasperreports6.web.actions.UndoAllAction
net.sf.jasperreports.extension.jackson.mapping.redo=net.sf.jasperreports6.web.actions.RedoAction
net.sf.jasperreports.extension.jackson.mapping.save=net.sf.jasperreports6.web.actions.SaveAction
net.sf.jasperreports.extension.jackson.mapping.sort=net.sf.jasperreports6.components.headertoolbar.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filter=net.sf.jasperreports6.components.headertoolbar.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.resize=net.sf.jasperreports6.components.headertoolbar.actions.ResizeColumnAction
net.sf.jasperreports.extension.jackson.mapping.move=net.sf.jasperreports6.components.headertoolbar.actions.MoveColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortica=net.sf.jasperreports6.components.sort.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filterica=net.sf.jasperreports6.components.sort.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.editTextElement=net.sf.jasperreports6.components.headertoolbar.actions.EditTextElementAction
net.sf.jasperreports.extension.jackson.mapping.hideUnhideColumns=net.sf.jasperreports6.components.headertoolbar.actions.HideUnhideColumnsAction
net.sf.jasperreports.extension.jackson.mapping.conditionalFormatting=net.sf.jasperreports6.components.headertoolbar.actions.ConditionalFormattingAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabByColumn=net.sf.jasperreports6.crosstabs.interactive.SortByColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabRowGroup=net.sf.jasperreports6.crosstabs.interactive.SortRowGroupAction
net.sf.jasperreports.extension.jackson.mapping.search=net.sf.jasperreports6.web.actions.SearchAction
net.sf.jasperreports.extension.jackson.mapping.saveZoom=net.sf.jasperreports6.web.actions.SaveZoomAction

net.sf.jasperreports.extension.registry.factory.content.type.mapping=net.sf.jasperreports6.web.util.ContentTypeMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.content.type.mapping.js=text/javascript; charset=UTF-8
net.sf.jasperreports.extension.content.type.mapping.css=text/css
net.sf.jasperreports.extension.content.type.mapping.eot=application/vnd.ms-fontobject
net.sf.jasperreports.extension.content.type.mapping.svg=image/svg+xml
net.sf.jasperreports.extension.content.type.mapping.ttf=font/ttf
net.sf.jasperreports.extension.content.type.mapping.woff=font/woff
net.sf.jasperreports.extension.content.type.mapping.png=image/png
net.sf.jasperreports.extension.content.type.mapping.gif=image/gif
net.sf.jasperreports.extension.content.type.mapping.tmpl=text/plain

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports6.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.default=net/sf/jasperreports6/fonts/jasperreports-fonts.xml

net.sf.jasperreports.extension.registry.factory.jive.web.resource.handlers=net.sf.jasperreports6.web.util.WebResourceHandlersExtensionRegistryFactory

net.sf.jasperreports.extension.registry.factory.matcher.exporter.filter.mapping=net.sf.jasperreports6.engine.export.MatcherExportFilterMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.html.includes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.html.excludes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pdf.includes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pdf.excludes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.graphics2d.includes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.graphics2d.excludes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.docx.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.docx.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xlsx.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xlsx.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pptx.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pptx.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xls.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xls.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.rtf.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.rtf.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.odt.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.odt.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.ods.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.ods.excludes=net.sf.jasperreports6.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.csv.includes=net.sf.jasperreports6.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.csv.excludes=net.sf.jasperreports6.components.table.header.icon.label
